# Apache httpd v2.4 minimal configuration
ServerRoot "/var/www"
ServerName localhost

# modules needed
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
#LoadModule ssl_module modules/mod_ssl.so
LoadModule info_module modules/mod_info.so

TypesConfig /etc/apache2/mime.types

PidFile logs/httpd.pid

# Port to Listen on
Listen *:80

# Errors go to their own log
ErrorLog logs/error_log

# Access log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access_log common

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Allow documents to be served from the DocumentRoot
<Directory "/var/www/guestbook/public">
  Require all granted
</Directory>

# This is the "main" server
# In a basic setup httpd can only serve files from its document root
DocumentRoot "/var/www/guestbook/public"

<Location /server-info>
   SetHandler server-info
</Location>

DirectoryIndex /index.php

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/guestbook/public
    DirectoryIndex /index.php

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/guestbook/public/$1

    <Directory /var/www/guestbook/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        FallbackResource /index.php
    </Directory>

    <Directory /var/www/guestbook/public/bundles>
        DirectoryIndex disabled
        FallbackResource disabled
    </Directory>

    ErrorLog /var/log/apache2/guestbook_error.log
    CustomLog /var/log/apache2/guestbook_access.log combined
</VirtualHost>
